main {
    /* height: 100vh; */
    position: relative;
    padding: 130px 20px;
    display: flex;
}

.container {
    margin: auto;
    padding: 0 15px;
    position: relative;
}

.sobre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.sobre-card {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.icone-container {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sobre-titulo {
    margin-bottom: 10px;
}

.sobre-descricao {
    color: #b3b3b3;
}